{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Gateway": {
    "CallbackUrl" : "/callback-oidc"
  },
  "ReverseProxy": {
    "Routes": {
      "WebAppRoute": {
        "ClusterId": "WebAppCluster",
        "AuthorizationPolicy": "hasValidClaims",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "WebAppCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:56473"
          }
        }
      }
    }
  }
}
